EXPO_PUBLIC_SUPABASE_URL=https://msjkjssjycwgarndjgno.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zamtqc3NqeWN3Z2FybmRqZ25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTM2ODAsImV4cCI6MjA1ODQyOTY4MH0.riNboUk9WWhyQVEDI8Qw6-urJyKJZQ6dwKhTzFHwuKA

# Otras configuraciones
EXPO_PUBLIC_APP_NAME=PerúQuiz

EXPO_OS=ios